TreeSizeApp/TreeSizeApp/View/MainWindow.xaml

<Window x:Class="TreeSizeApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:serv="clr-namespace:TreeSizeApp.Services" 
        xmlns:viewmodel="clr-namespace:TreeSizeApp.ViewModel" 
        xmlns:resx="clr-namespace:TreeSizeApp.Properties"
        mc:Ignorable="d"
        Title="Tree Size Scanner" Height="450" Width="900">
    <Grid  d:DataContext="{d:DesignInstance Type=viewmodel:NodeViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MaxHeight="45"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="15*" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" MaxHeight="45" VerticalAlignment="Stretch">
            <TextBlock Padding="3 10 3 0" TextAlignment="Center" MinWidth="200"
                       Text="{Binding Source={x:Static resx:Resources.ChooseDrive}}"
                       FontSize="15" FontWeight="DemiBold"/>
            <Separator/>
            <ComboBox MinWidth="50" Padding="5"
                      ItemsSource="{Binding Drives}"
                      SelectedItem="{Binding SelectedItem}"
                      IsEnabled="{Binding IsNotScanning}"
                      DisplayMemberPath="Name" Background="White" FontSize="14">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding StartScanningCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button HorizontalAlignment="Right" Width="38" Height="38" Margin="180 0 0 0"
                    Cursor="Hand"
                    IsEnabled="{c:Binding !IsNotScanning}" 
                    Opacity="{Binding StopOpacityValue}"
                    Command="{Binding CancelScanningCommand}">
                <Image Source="\Images\stop_icon.png"/>
            </Button>
            <Button HorizontalAlignment="Right" Width="40" Height="40" Cursor="Hand"
                    Margin="220 0 0 0"
                    Background="#FFEEF5FD" BorderBrush="#FFEEF5FD"
                    IsEnabled="{Binding IsRefreshAllowed}" Opacity="{Binding RefreshOpacityValue}"
                    Command="{Binding StartScanningCommand}">
                <Image Source="\Images\refresh_icon.png"/>
            </Button>
        </ToolBar>

        <Grid x:Name="headerGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkGray"
                    BorderThickness="1"
                    Background="#FFF7E189">
                <TextBlock Padding="3">Name</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Background="#FFF7E189">
                <TextBlock Padding="3">Size</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="0"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Background="#FFF7E189">
                <TextBlock Padding="3">Folders</TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="0"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Background="#FFF7E189">
                <TextBlock Padding="3">Files</TextBlock>
            </Border>
            <TreeView Grid.Row="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Path=Nodes}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <Grid x:Name="treeViewGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" MinWidth="380">
                                <Image Source="{Binding Icon}" 
                                       DockPanel.Dock="Left" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Width="15" Height="15"/>
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                           Padding="5,0,0,0" Text="{Binding Name}"/>
                            </DockPanel>
                            <TextBlock Grid.Column="1" Width="200" Padding="3" 
                                       Margin="-40 0 0 0" Text="{Binding SutableSize}"/>
                            <TextBlock Grid.Column="2" Width="160" Padding="3" 
                                       Margin="-30 0 0 0" Text="{Binding FolderCount}"/>
                            <TextBlock Grid.Column="3" Width="Auto" Padding="3" 
                                       Margin="-15 0 0 0" Text="{Binding FileCount}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <StatusBar Grid.Row="3" MaxHeight="25" VerticalAlignment="Center" 
                   Background="LightGray">
            <StatusBarItem>
                <TextBlock MinWidth="150" FontSize="15" TextAlignment="Right" Padding="0 0 5 0" 
                           Text="Progress:"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem >
                <Grid >
                    <ProgressBar Orientation="Horizontal" Minimum="0" Maximum="100" 
                         Value="{Binding CurrentProgress, Mode=OneWay}"
                         Height="12" MinWidth="640" Foreground="#FF59DCD9"/>
                    <TextBlock Text="{Binding CurrentProgress, StringFormat={}{0:0}%}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
